{
  "name": "lorem-ipsum-simple",
  "version": "0.0.7",
  "description": "this is lorem ipsum generator for javascript",
  "main": "dist/index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "tree": "tree -I node_modules"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/takahiro-saeki/Lorem-ipsum-simple.git"
  },
  "keywords": [
    "javascript"
  ],
  "private": false,
  "author": "Takahiro-Saeki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/takahiro-saeki/Lorem-ipsum-simple/issues"
  },
  "homepage": "https://github.com/takahiro-saeki/Lorem-ipsum-simple#readme",
  "dependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-loader": "^6.4.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-stage-2": "^6.22.0",
    "cross-env": "^3.2.3",
    "html-webpack-plugin": "^2.28.0",
    "lodash": "^4.17.4",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1"
  }
}
